@paddingy: 3rem;
@paddingx: @paddingy * 1;

@ikonSize: 3em;
@ikonPadding: 1.5em;
@ikonContainerSize: @ikonSize + @ikonPadding;

@borderColor: @navGra20;
@borderSize: 0px;

.ikonpanel {
  padding: @paddingy @paddingx @paddingy @paddingx;
  margin: 2rem 0;
  position: relative;
  display: flex;
  .setPanelBorder();

  &__ikon-container {
    width: @ikonContainerSize;
    height: @ikonContainerSize;
    border-radius: 50%;
    background-color: #cbe2ff;
    display: flex;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: -(@ikonContainerSize / 2 + @paddingy);
    margin-left: -@ikonContainerSize / 2;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  &__ikon {
    width: @ikonSize;
    height: @ikonSize;
  }

  &__innhold {
  }

  &__innhold-header {
  }

  &__innhold-body {
    display: flex;
    flex-direction: column;
    margin-top: 1em;

    & > * {
      &:not(:last-child) {
        margin-bottom: 0.25em;
      }
    }
  }

  .setPanelBorder(@color: @borderColor, @size: @borderSize) {
    box-shadow: inset 0 0 0 @size @color;
  }

  .setIkonBorder(@color: @borderColor, @size: @borderSize) {
    .ikonpanel__ikon-container {
      box-shadow: inset 0 0 0 @size @color;
    }
  }
}
