body {
  background-color: #efefef;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pagecontent {
  width: 100%;
  max-width: 800px;
  padding: 1rem 1rem 4rem 1rem;
}

.nav-veileder {
  &__frame {
    height: 100% !important;
  }
}

.flex__rad {
  display: flex;
  @media @maxTablet {
    flex-direction: column;
  }
  @media @minDesktop {
    flex-direction: row;
  }
}

.flex__kolonne-left,
.flex__kolonne-right {
  @media @maxMobile {
    width: 100%;
  }
  @media @minDesktop {
    width: 50%;
  }
}

.flex__kolonne-left {
  @media @minDesktop {
    padding-right: 0.25rem;
  }
}
.flex__kolonne-right {
  @media @minDesktop {
    padding-left: 0.25rem;
  }
}

.mellomrom {
  padding: 0.5rem 0;
}

.tb {
  &__knapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0.5rem;
    @media @maxMobile {
      flex-direction: column;
    }
  }
  &__knapp {
    margin-right: 0.25rem;
    @media @maxMobile {
      margin-top: 1rem;
    }
    .knapp {
      width: 12rem;
    }
  }
  &__veileder {
    margin-top: 1rem;
  }
}

.radioPanel {
  &__bool {
    .inputPanelGruppe__inner {
      @media @minDesktop {
        display: flex;
        :first-child {
          margin-right: 0.25rem;
        }

        :last-child {
          margin-left: 0.25rem;
        }

        > * {
          width: 100%;
        }
      }
    }
  }
}

.felter {
  &__melding-advarsel {
    margin-bottom: 1rem;
  }
}

.knapp--hoved {
  max-height: 2.5rem;
}

.divider {
  margin: 1rem 0;
  border-top: 1px solid #78706a;
}

.teknisk-problem-stripe {
  margin: 1rem 0;
  padding: 1em;
  width: 100%;
  max-width: 600px;
}

/*
  Overridden CSS
  TODO: finn alternative løsninger
 */

.fokus-overstyring() {
  background-color: @white;
  box-shadow: 3px 3px inset @fokusFarge, -3px -3px inset @fokusFarge;
}

.lenkepanel:focus {
  .fokus-overstyring();
  color: @navBla;
}

.btn-auth {
  min-height: 1.5rem;
}
